# Qui êtes-vous ?
<div class="alert alert-block alert-info">
Écrire ci-dessous le nom, le prénom et le numéro étudiant de chaque membre du binôme :
</div>

# TME 1Y - Couples de variables qualitatives

<div class="alert alert-block alert-warning">
Nous allons reprendre dans ce TME les données du TME 1X sur la géolocalisation de points d'intérêt dans Paris.
</div>

<div class="alert alert-block alert-info">
Tout d'abord, exécuter le bloc ci-dessous pour importer les bibliothèques Pandas, Numpy et MatPlotLib.
</div>

In [ ]:
# Chargement des bibliothèques numpy, pandas et matplotlib
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

<div class="alert alert-block alert-info">
Exécuter le bloc suivant pour charger les données.
</div>

In [ ]:
# Chargement du fichier
tableau_poi = pd.read_csv('poi-paris.csv')

# 1 - Tableau de contingence

<div class="alert alert-block alert-warning">
Les représentations vues précédement sur une variable permettent de se faire une idée de la distribution des prix par exemple en fonction du type de lieu. Pour mettre en évidence des relations plus complexes selon les deux variables, les tableaux de contingences sont plus adaptés. : il s'agit d'étudier la répartition de la population selon les modalités de deux (ou plus) variables de manière simultanée. La question Q5.7 introduisait déjà cette notion "à la main" en étudiant la répartition de la population entre bars/non bars et restaurants/non restaurants.  Pandas dispose d'une fonction <code>pd.crosstab</code> qui permet de calculer le tableau entre deux colonnes.
</div>

<div class="alert alert-block alert-info">
Exécuter le bloc suivant pour générer la table de contingence entre les variables <code>'bar'</code> et <code>'restaurant'</code>.
</div>

In [ ]:
pd.crosstab(tableau_poi['bar'], tableau_poi['restaurant'])

restaurant    0.0  1.0
bar
0.0         12905  732
1.0           153  775

<div class="alert alert-block alert-warning">
Vérifier qu'on retrouve dans le tableau des résutats de la question Q5.7.
</div>
<div class="alert alert-block alert-warning">
    Une version fréquentielle est également disponible avec le paramètre <code>normalize</code>.
</div>

<div class="alert alert-block alert-info">
Exécuter le bloc suivant pour obtenir la version fréquentielle.
</div>

In [ ]:
pd.crosstab(tableau_poi['bar'], tableau_poi['restaurant'], normalize = True)

restaurant       0.0       1.0
bar
0.0         0.886028  0.050257
1.0         0.010505  0.053210

<div class="alert alert-block alert-warning">
Nous allons dans la suite étudier la répartition des notes et le type de lieu. Pour cela, nous voulons distinguer les types suivants : 

* 1 : uniquement café 
* 2 : uniquement restaurant 
* 3 :  uniquement bar 
* 4 : bar et café
* 5 : bar restaurant 
* 6 : café et restaurant
* 7 : café, bar, restaurant

Nous allons pour cela créer d'abord un nouveau tableau à partir du précédent qui ne contiendra que des lieux de type café, bar, restaurant et qui sera muni d'une nouvelle colonne `type` qui indiquera par un entier le type de ce lieu.
</div>

<div class = "alert alert-block alert-info">
Q1.1

* Créer un tableau  `tab_cbr` à partir de `tableau_poi` contenant uniquement les lieux de type restaurant, bar et café et qui ont un prix supérieur à 0 (n'oubliez pas de copier le tableau grâce à `.copy()`). 
    
* Créer une colonne `type` qui ne contient que des 0.
   
* Affecter un 1 à la colonne `type` si le lieu est uniquement un café, 0 sinon.
    
* Affecter un 2 à la colonne `type` lorsque le lieu est uniquement un restaurant. 
    
* Continuer à compléter la colonne type en mettant un 3 pour les lieux uniquement de type bar, 4 pour bar et café en poursuivant avec toutes les combinaisons possibles.
 
</div>

In [ ]:
tab_cbr = tableau_poi[(tableau_poi['bar'] + tableau_poi['cafe'] + tableau_poi['restaurant']>0) & (tableau_poi['prix']>=0)].copy()
tab_cbr['type']=0

tab_cbr.loc[(tab_cbr['cafe']==1) & (tab_cbr['restaurant']==0) & (tab_cbr['bar']==0), 'type'] = 1
tab_cbr.loc[(tab_cbr['cafe']==0) & (tab_cbr['restaurant']==1) & (tab_cbr['bar']==0), 'type'] = 2
tab_cbr.loc[(tab_cbr['cafe']==0) & (tab_cbr['restaurant']==0) & (tab_cbr['bar']==1), 'type'] = 3
tab_cbr.loc[(tab_cbr['cafe']==1) & (tab_cbr['restaurant']==1) & (tab_cbr['bar']==0), 'type'] = 4
tab_cbr.loc[(tab_cbr['cafe']==1) & (tab_cbr['restaurant']==0) & (tab_cbr['bar']==1), 'type'] = 5
tab_cbr.loc[(tab_cbr['cafe']==0) & (tab_cbr['restaurant']==1) & (tab_cbr['bar']==1), 'type'] = 6
tab_cbr.loc[(tab_cbr['cafe']==1) & (tab_cbr['restaurant']==1) & (tab_cbr['bar']==1), 'type'] = 7

tab_cbr

                        nom   latitude  longitude  ...  restaurant  bar  type
4544                Poilâne  48.862430   2.364196  ...         1.0  0.0     4
4893              Starbucks  48.890968   2.236546  ...         1.0  0.0     4
5132                  NOGLU  48.871238   2.341697  ...         1.0  0.0     2
5153            Eric Kayser  48.877687   2.316072  ...         1.0  0.0     4
5194   Ladurée Paris Le Bar  48.870576   2.302998  ...         1.0  1.0     6
...                     ...        ...        ...  ...         ...  ...   ...
9057              Starbucks  48.847011   2.286070  ...         0.0  0.0     1
9089              Starbucks  48.892802   2.297804  ...         0.0  0.0     1
9114               Mac Café  48.833233   2.331662  ...         0.0  0.0     1
9120              Starbucks  48.876178   2.344533  ...         0.0  0.0     1
9142  La Closerie Des Lilas  48.840144   2.336043  ...         1.0  1.0     7

[103 rows x 18 columns]

<div class = "alert alert-block alert-info">
    Q1.2.a - Faire le tableau de contingence <code>cont_cbr</code> entre la variable <code>'type'</code> et la variable <code>'prix'</code>.
</div>

In [ ]:
cont_cbr = pd.crosstab(tab_cbr['type'], tab_cbr['prix'])

<div class = "alert alert-block alert-info">
    Q1.2.b - Visualiser le contenu de la variable <code>cont_cbr</code>.
</div>

prix  1.0  2.0  3.0  4.0
type
1       5   58    2    1
2       1    0    0    0
4       5   10    4    3
5       0    0    1    0
6       0    1    0    0
7       2    5    4    1

<div class = "alert alert-block alert-info">
    Q1.3.a - Extraire de la table de contingence <code>cont_cbr</code> la fréquence des cafés de prix 3.
</div>

In [ ]:
cont_cbr_normalize = pd.crosstab(tab_cbr['type'], tab_cbr['prix'], normalize=True)
cont_cbr_normalize[3][1]

0.019417475728155338

<div class = "alert alert-block alert-info">
    Q1.3.b - Calculer à partir de la table de contingence <code>cont_cbr</code> la fréquence des restaurants.
</div>

In [ ]:
np.sum(cont_cbr_normalize[2])

0.7184466019417475

<div class = "alert alert-block alert-info">
    Q1.3.c - Calculer à partir de la table de contingence <code>cont_cbr</code> la fréquence des restaurants parmi ceux qui sont de prix 4.
</div>

In [ ]:
(cont_cbr[4][1] + cont_cbr[4][4] + cont_cbr[4][7]) / np.sum(cont_cbr[4])

1.0

<div class = "alert alert-block alert-info">
    Q1.3.d - Calculer à partir de la table de contingence <code>cont_cbr</code> la fréquence du prix 2 parmi les restaurants.
</div>

In [ ]:
np.sum(cont_cbr[2][1] + cont_cbr[2][4] + cont_cbr[2][7])/ np.sum(cont_cbr[2])

0.9864864864864865

<div class = "alert alert-block alert-info">
Q 1.4 - La note n'est pas une variable qualitative - contrairement au prix. Elle correspond à la moyenne des notes données par les utilisateurs (et -1 lorsqu'il n'y aucune note donnée). Afin d'en faire une variable qualitative, créez une nouvelle colonne <code>note_quali</code> dans le tableau <code>tab_bcr</code> qui correspond à la note arrondie par pallier de 0.5 ([1,1.5,2,2.5,...]).
</div>

In [ ]:
tab_cbr['note_quali'] = np.round(2*tab_cbr['note'])/2
tab_cbr

                        nom   latitude  longitude  ...  bar  type  note_quali
4544                Poilâne  48.862430   2.364196  ...  0.0     4         4.0
4893              Starbucks  48.890968   2.236546  ...  0.0     4         3.5
5132                  NOGLU  48.871238   2.341697  ...  0.0     2         4.0
5153            Eric Kayser  48.877687   2.316072  ...  0.0     4         4.0
5194   Ladurée Paris Le Bar  48.870576   2.302998  ...  1.0     6         4.0
...                     ...        ...        ...  ...  ...   ...         ...
9057              Starbucks  48.847011   2.286070  ...  0.0     1         4.0
9089              Starbucks  48.892802   2.297804  ...  0.0     1         3.5
9114               Mac Café  48.833233   2.331662  ...  0.0     1         4.5
9120              Starbucks  48.876178   2.344533  ...  0.0     1         4.0
9142  La Closerie Des Lilas  48.840144   2.336043  ...  1.0     7         4.0

[103 rows x 19 columns]

<div class = "alert alert-block alert-info">
Q 1.5 : Donner le tableau de contingence  entre la note ainsi calculée et le type de lieu
</div>

In [ ]:
pd.crosstab(tab_cbr['note_quali'], tab_cbr['type'])

type         1  2   4  5  6  7
note_quali
-1.0         1  0   0  1  0  0
 2.0         1  0   0  0  0  0
 2.5         1  0   0  0  0  0
 3.0         4  0   1  0  0  1
 3.5        21  0   7  0  0  2
 4.0        34  1  10  0  1  7
 4.5         4  0   4  0  0  0
 5.0         0  0   0  0  0  2

<div class = "alert alert-block alert-info">
Q 1.5 - Tracer géographiquement les bars uniquement avec une couleur différente en fonction de la note. Faire de même avec  les restaurants uniquement puis aves les bars/restaurants. Observez vous des différences dans les répartitions des notes en fonction des endroits ?
</div>

In [ ]:
#_ = plt.scatter(tab_cbr['bar'], tab_cbr['note'], s=200, color = 'purple')

                                      nom   latitude  ...  restaurant  bar
0                                  Unopiu  48.866632  ...         0.0  0.0
1                     Olivier Hutzemakers  48.903289  ...         0.0  0.0
2                                  Téodor  48.847633  ...         0.0  0.0
3                            Féau and Co.  48.879841  ...         0.0  0.0
4           Patoux Florence Marie-therese  48.827933  ...         0.0  0.0
...                                   ...        ...  ...         ...  ...
14561                         Friday Wear  48.880780  ...         0.0  0.0
14562     Brandy Melville - Saint-Germain  48.851094  ...         0.0  0.0
14563                     Blancs Manteaux  48.859890  ...         0.0  0.0
14564  Collecte De Vetements Koupat Ha'Ir  48.838295  ...         0.0  0.0
14565                       Scotch & Soda  48.852163  ...         NaN  NaN

[14566 rows x 17 columns]